<header class="header">
<div class="logo">
    <img src="../imagenes/techstore-Photoroom.png" alt="Logo de TechStore" class="header-logo">
    <span class="logo-text">TechStore</span>
</div>
    <nav class="navbar">
      <ul>

        <li><a href="index.html">Inicio</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <div class="cart-buttons">
   <button class="header-btn">
    🛒 Carrito (0)
   </button>
   <a href="/Login/login.html" class="header-btn">
    Iniciar Sesión
   </a>
   </div>
</header>
